this._s=this._s||{};(function(_){var window=this;
try{
_.sbc=function(a){this.Dl=a};
}catch(e){_._DumpException(e)}
try{
var tbc=function(a){_.Em.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Dl();this.oa=window.orientation;this.ka=function(){var c=b.Dl(),d=b.olb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.kb(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.sbc(c);try{e(f)}catch(g){_.da(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.ka);this.olb()&&this.window.addEventListener("orientationchange",
this.ka)};_.B(tbc,_.Em);tbc.ob=_.Em.ob;tbc.Ea=function(){return{service:{window:_.Fm}}};tbc.prototype.addListener=function(a){this.Je.add(a)};tbc.prototype.removeListener=function(a){this.Je.delete(a)};
tbc.prototype.Dl=function(){if(ubc()){var a=_.Ck(this.window);a=new _.fk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(_.sa()?ubc():this.window.visualViewport)?_.Ck(this.window):new _.fk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};tbc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var ubc=function(){return _.sa()&&_.pg.iH()&&!navigator.userAgent.includes("GSA")};
tbc.prototype.wc=function(){return _.vbc};tbc.prototype.olb=function(){return"orientation"in window};_.vbc=!1;_.Gm(_.eZa,tbc);
_.vbc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
